<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"

        />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/multiply"
        android:layout_alignParentEnd="true"
        android:onClick="add"
        android:text="+"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="subtract"
        android:text="-"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divide"
        android:layout_alignParentEnd="true"
        android:onClick="multiply"
        android:text="*"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/one"
        android:onClick="divide"
        android:text="/"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"

        android:layout_toEndOf="@+id/two"
        android:onClick="equalsto"
        android:text="="
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/plus"
        android:layout_marginStart="89dp"
        android:onClick="eight"
        android:text="8"
        android:textSize="30sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/minus"
        android:layout_alignParentStart="true"
        android:layout_marginStart="175dp"
        android:onClick="one"
        android:text="1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/minus"
        android:layout_alignStart="@+id/eight"
        android:onClick="two"
        android:text="2"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/minus"
        android:layout_alignParentStart="true"
        android:onClick="three"
        android:text="3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/one"
        android:layout_toRightOf="@+id/five"
        android:onClick="four"
        android:text="4"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eight"
        android:layout_below="@+id/plus"
        android:onClick="five"
        android:text="5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/three"

        android:onClick="six"
        android:text="6"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/one"
        android:layout_alignTop="@+id/plus"
        android:onClick="seven"
        android:text="7"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignStart="@+id/eight"
        android:onClick="zero"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/six"
        android:onClick="nine"
        android:text="9"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="clr"
        android:text="clr"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90dp"
        android:onClick="log"
        android:text="log"
        android:textSize="30sp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/factorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/plus"
        android:layout_alignStart="@+id/power1"
        android:onClick="factorial"
        android:text="!"
        android:textSize="30sp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/power1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/minus"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90dp"
        android:onClick="power"
        android:text="^"
        android:textSize="30sp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divide"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90dp"

        android:onClick="percent"
        android:text="%"
        android:textSize="30sp"
        android:textStyle="italic" />






</RelativeLayout>